━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID=28715018

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=1284dd4df7e90486ec76d57b5cdb8f5c

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7762008642:AAGizgjwfBc6MctGVEto_27MI8OPar8JXWI

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOGGER_ID=-1002540959252

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://knight4563:knight4563@cluster0.a5br0se.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=7926944005

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQG2KAoALcfF3nbDUejEKqS-rTzJlXo_Dl-sHXhCP2W2EW8ludPdAJMTv2Uc6rMn18JyeqQzz1yJpSyndtVR8QWayBGL69wMIg0xW0MrzhPm7pmwaoBcwMgk4fAQphdmbvY3x5zdM5xLYXu_elHMp8FTShO9HzvXgluiOMnIE3xZ49ZHCVQ2ZrMk0-RkIrrjuwroE-eUDYjsT2vUow9E4oMw1Etgdy5XLyMLCVYxYn5MzFi5gOAVk4-zUs_htEIpg0l1Mp5IUGJBl35CTouTz0jgfQFRpNkODO04k3gMrjS8wqt8_wvNk4isMvEDkF62dNsUap7d-gUzERtBQ6TLaHDB8JSuagAAAAHGIRP-AA

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/+gXPHA1NIjycwOWI8

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/dark_x_knight_musiczz_support

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @Its_tg_seller
#  Telegram: @ll_KUZE_ll

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
